<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7F9-l9-AXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ytI-xI-l03">
            <objects>
                <tabBarController id="7F9-l9-AXf" customClass="TabBarController" customModule="Foodancy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tam-0G-F6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPm-s5-CtR" kind="relationship" relationship="viewControllers" id="OLR-RG-fHA"/>
                        <segue destination="rZl-0D-zxf" kind="relationship" relationship="viewControllers" id="9Vi-gH-4jY"/>
                        <segue destination="yi2-jO-Itk" kind="relationship" relationship="viewControllers" id="Zdu-Ca-EWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfO-Iz-cs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1029"/>
        </scene>
        <!--Item-->
        <scene sceneID="8GO-cx-Bhu">
            <objects>
                <navigationController id="yi2-jO-Itk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bJG-Fn-pMS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="sqD-Sh-fUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vnE-Dd-y27" kind="relationship" relationship="rootViewController" id="6RQ-7p-sBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyT-Ss-X1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1581"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="9fF-UO-Ld3">
            <objects>
                <viewController id="KV0-49-hMD" customClass="CategoryViewController" customModule="Foodancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gY-0h-07y"/>
                        <viewControllerLayoutGuide type="bottom" id="c6Y-cQ-xga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCj-fa-Sur">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0p-xE-6sS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuO-Ny-cOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="66"/>
        </scene>
        <!--Fav List View Controller-->
        <scene sceneID="gOX-ci-dPE">
            <objects>
                <viewController id="DFL-r8-eoI" customClass="FavListViewController" customModule="Foodancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htl-eW-cqM"/>
                        <viewControllerLayoutGuide type="bottom" id="G8T-1C-oWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MJ-Sn-YFy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0q-9b-8oZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FX-et-fOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="804"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="7kU-Od-aoY">
            <objects>
                <viewController id="vnE-Dd-y27" customClass="MoreViewController" customModule="Foodancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NY-tb-tbI"/>
                        <viewControllerLayoutGuide type="bottom" id="min-bM-0fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6F-Cr-WNg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmz-Eg-OVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn4-dP-zvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1581"/>
        </scene>
        <!--Item-->
        <scene sceneID="sFa-Lj-l8I">
            <objects>
                <navigationController id="rZl-0D-zxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8i9-4c-446"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="BsN-Hg-GM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DFL-r8-eoI" kind="relationship" relationship="rootViewController" id="hkL-CH-8KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2j-FJ-C6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="804"/>
        </scene>
        <!--Item-->
        <scene sceneID="GEC-li-R6e">
            <objects>
                <navigationController id="dPm-s5-CtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V95-Qs-VjD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Pdy-LN-MOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KV0-49-hMD" kind="relationship" relationship="rootViewController" id="oLk-SM-Via"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uID-SE-Fju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="66"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
